{
  "name": "alexpetro",
  "version": "1.0.0",
  "description": "Alex Petropoulos Portfolio",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DaFleks/alexPetro-Portfolio.git"
  },
  "author": "Alex Petropoulos",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DaFleks/alexPetro-Portfolio/issues"
  },
  "homepage": "https://github.com/DaFleks/alexPetro-Portfolio#readme"
}
